<!DOCTYPE html>
<!-- MIT license | Copyright Dean Attali 2016 -->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Dean Attali - R-Shiny Consultant</title>
  <meta name="author" content="Dean Attali" />
  <meta name="keywords" content="rstats,r,shiny,r-shiny,consultant,r shiny,shiny developer,shiny expert,shiny server" />
  <meta name="description" content="R-Shiny developer and consultant with a MSc in Bioinformatics and a Bachelor of Computer Science. Previously a software engineer at Google, IBM, and Wish.com." />

  <base target="_parent" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="./css/index.css" />

  <script>
    if (location.search.indexOf("iframe") > -1) {
      document.documentElement.className += " in-iframe";
    }
  </script>
</head>

<body>

  <a href="https://github.com/daattali/shiny-server" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <div id="header">
    <h1 id="title">AttaliTech Ltd</h1>
    <div id="subtitle">R-Shiny Consultant</div>
    <div id="aboutme-section">

      <p class="about-text">
        <span class="fa fa-briefcase about-icon fa-fw" aria-hidden="true"></span>
        Previously a <strong>software engineer</strong> at <strong>Google</strong> and top San Francisco startup <a href="https://www.wish.com/">Wish.com</a>
      </p>

      <p class="about-text">
        <span class="fa fa-code about-icon fa-fw" aria-hidden="true"></span>
        <strong>Author of popular packages</strong> <a href="http://deanattali.com/shinyjs">shinyjs</a> (<a href="http://shiny.rstudio.com/articles/">featured by RStudio</a>), <a href="https://github.com/daattali/timevis">timevis</a>, <a href="https://github.com/daattali/addinslist">addinslist</a> & <a href="http://deanattali.com/projects/#r-packages">more</a>
      </p>

      <p class="about-text">
        <span class="fa fa-users about-icon fa-fw" aria-hidden="true"></span>
        Creator of <a href="https://www.datacamp.com/courses/building-web-applications-in-r-with-shiny-case-studies">"Shiny Case Studies"</a> course — an interactive, online video course
      </p>


      <p class="about-text">
        <span class="fa fa-microphone about-icon fa-fw" aria-hidden="true"></span>
        Invited speaker at the <strong>Shiny Developer Conference</strong> hosted by RStudio - <a href="https://www.rstudio.com/resources/videos/shinyjs/">30 min talk</a>
      </p>

      <p class="about-text">
        <span class="fa fa-trophy about-icon fa-fw" aria-hidden="true"></span>
        <strong>Second highest</strong> all-time answerer in the "shiny" tag on <a href="http://stackoverflow.com/tags/shiny/topusers">StackOverflow</a>
      </p>

      <p class="about-text" id="learn-more-link">
        <span class="fa fa-info about-icon fa-fw" aria-hidden="true"></span>
        Learn more at <strong><a href="http://deanattali.com/">DeanAttali.com</a></strong>
      </p>
    </div>
  </div>

  <div id="services-out">
    <div id="services">
      <div id="services-title">Services Include</div>
      <div id="services-list">
        <span class="service">Building Shiny apps and analytics dashboards</span>
        <span class="service">Offering expert advice and training with Shiny or R</span>
        <span class="service">Code review and optimization of Shiny apps or R scripts</span>
      </div>
      <a href="http://deanattali.com/contact" class="contact-me-btn actionbtn">
        <span class="fa fa-envelope-o" aria-hidden="true"></span>
        CONTACT DEAN
      </a>
      <div class="btns-sep"></div>
      <a href="https://calendly.com/attalitech/meeting" class="schedule-btn actionbtn">
        <span class="fa fa-calendar-check-o" aria-hidden="true"></span>
        SCHEDULE MEETING
      </a>
    </div>
  </div>

  <div id="clients-out">
    <div id="clients">
      <div id="clients-title">Clients</div>
      <div id="clients-subtitle">Clients range from startups to universities to government agencies and large businesses</div>
      <div id="client-logos">
        <a href="https://www.imperial.ac.uk/" title="Imperial College London"><img src="img/logos/ICL.png" /></a>
        <a href="http://dartmouth.edu/" title="Dartmouth College"><img src="img/logos/dartmouth.png" /></a>
        <a href="http://www.ubc.ca/" title="University of British Columbia"><img src="img/logos/UBC.png" /></a>
        <a href="http://www.bcstats.gov.bc.ca/" title="BC Stats (BC Government)"><img src="img/logos/BCStats.png" /></a>
        <a href="https://morningconsultintelligence.com/" title="Morning Consult Intelligence"><img src="img/logos/MCI.png" style="height: 30px;"/></a>
        <a href="https://uoregon.edu/" title="University of Oregon"><img src="img/logos/uoregon.png" /></a>
        <a href="http://www.protolife.com/" title="ProtoLife"><img src="img/logos/protolife.png" style="height: 50px;"/></a>
        <a href="https://www.certara.com/" title="Certara"><img src="img/logos/certara.png" style="height: 50px;" /></a>
        <a href="http://www.resourcex.net/" title="ResourceX Priority Based Budgeting"><img src="img/logos/resourcex.png" /></a> 
        <a href="http://neontherapeutics.com/" title="Neon Therapeutics"><img src="img/logos/neon.png" /></a>
        <a href="http://www.repidemicsconsortium.org/" title="R Epidemics Consortium"><img src="img/logos/RECON.png" /></a>
        <a href="https://newsroom.ly/" title="Newsroom.ly"><img src="img/logos/newsroomly.png" /></a>
        <a href="http://www.navgathi.com/" title="Navgathi Marine Design & Constructions"><img src="img/logos/navgathi.png" /></a>
      </div>
    </div>
  </div>

  <hr id="clients-sep" class="section-sep"/>
  
  <div id="portfolio-out">
    <div id="portfolio">
      <div id="portfolio-title">
        Sample of My Personal Shiny Apps
        <span class="fa fa-arrow-circle-down fa-fw" aria-hidden="true"></span>
      </div>

      <div id="shinyapps-big" data-columns>

        <div class="shinyapp">
          <a class="applink" href="https://cranalerts.com/">
            <img class="appimg" src="https://cranalerts.com/screenshot.PNG" />
            <div class="apptitle">
              CRANalerts
            </div>
            <div class="appdesc">
              Get email alerts when a CRAN package gets updated.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./timevis-demo/">
            <img class="appimg" src="./img/timevis-demo.png" />
            <div class="apptitle">
              timevis
            </div>
            <div class="appdesc">
              'timevis' is an R package I built that lets you create interactive timeline visualizations in R.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./lightsout/">
            <img class="appimg" src="./img/lightsout.png" />
            <div class="apptitle">
              Lights Out game
            </div>
            <div class="appdesc">
              Lights Out is a fun brain-teasing puzzle game. I wrote an R implementation of the game in the package 'lightsout' and here you can play the game using R.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./cfl/">
            <img class="appimg" src="./img/cfl.png" />
            <div class="apptitle">
              Impact Replays
            </div>
            <div class="appdesc">
              An app I wrote that won third place nationally at a CFL (Canadian Football) hackathon. Relive the exciting moments of any CFL game.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./ddpcr/">
            <img class="appimg" src="./img/ddpcr.png" />
            <div class="apptitle">
              Digital droplet PCR analysis
            </div>
            <div class="appdesc">
              Analyze and visualize droplet digital PCR data (part of my 'ddpcr' package). Developed for my masters thesis. Manuscript available on F1000Research.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./cancer-data/">
            <img class="appimg" src="./img/cancer.png" />
            <div class="apptitle">
              Cancer data
            </div>
            <div class="appdesc">
              Interactively explore data about cancer incidences/deaths in the US.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./user2017/">
            <img class="appimg" src="./img/user2017.png" />
            <div class="apptitle">
              useR! 2017 Attendance
            </div>
            <div class="appdesc">
              Interactively explore the attendees' schedules from the useR! 2017 Conference.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./rbloggers-twitter/">
            <img class="appimg" src="./img/rbloggers.png" />
            <div class="apptitle">
              Analyzing R-Bloggers' posts using Twitter
            </div>
            <div class="appdesc">
              Explore the success of all R-Bloggers' posts using Twitter (supplement to a blog post).
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./shinyalert-demo/">
            <img class="appimg" src="./img/shinyalert.png" />
            <div class="apptitle">
              shinyalert demo
            </div>
            <div class="appdesc">
              'shinyalert' is an R package I built for easily creating pretty popup messages (modals) in Shiny.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./colourInput/">
            <img class="appimg" src="./img/colourinput.png" />
            <div class="apptitle">
              colourInput
            </div>
            <div class="appdesc">
              Demo of using the colourInput input control in Shiny apps to allow users to select colours.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./shinyjs-demo/">
            <img class="appimg" src="./img/shinyjs.png" />
            <div class="apptitle">
              shinyjs demo
            </div>
            <div class="appdesc">
              'shinyjs' is an R package I built that makes it easy to perform common JavaScript operations in Shiny apps. This demo allows you to experiment with different 'shinyjs' functions.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./visualize-git-commits-time/">
            <img class="appimg" src="./img/visualize-git-commits.png" />
            <div class="apptitle">
              Visualizing when I'm most productive during the day
            </div>
            <div class="appdesc">
              Analyzing my (and others') git activity to see our work, or coding, patterns.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./ggExtra-ggMarginal-demo/">
            <img class="appimg" src="./img/ggmarginal.png" />
            <div class="apptitle">
              Adding marginal histograms to ggplot2
            </div>
            <div class="appdesc">
              Demo of how my package 'ggExtra' can be used to add marginal plots to ggplot2.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./persistent-data-storage/">
            <img class="appimg" src="./img/persistent.png" />
            <div class="apptitle">
              Persistent data storage with Shiny
            </div>
            <div class="appdesc">
              Demonstration of how to store and retrieve data in Shiny apps (supplement to a blog post).
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./mimic-google-form/">
            <img class="appimg" src="./img/mimic.png" />
            <div class="apptitle">
              Mimicking a Google Form with a Shiny app
            </div>
            <div class="appdesc">
              Demonstration of how to create forms and save/load submissions with shiny (supplement to a blog post).
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./bingo/">
            <img class="appimg" src="./img/bingo.png" />
            <div class="apptitle">
              Bingo card generator
            </div>
            <div class="appdesc">
              The name says it all - a simple app that lets you generate bingo cards.
            </div>
          </a>
        </div>

        <div class="shinyapp">
          <a class="applink" href="./bcl/">
            <img class="appimg" src="./img/bcl.png" />
            <div class="apptitle">
              BC Liquor Store prices
            </div>
            <div class="appdesc">
              Simple app that is built as part of a Shiny tutorial I've written. The app lets you find what to get from the liquor store based on filters you choose.
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>

  <div id="qualifications-out">
    <div id="qualifications">
      <div id="qualifications-title">Credentials</div>
      <div id="qualifications-list">
        <div class="more-info">
          <span class="fa fa-graduation-cap fa-fw" aria-hidden="true"></span>
          MSc in Bioinformatics (UBC) &bull; Bachelor of Computer Science (University of Waterloo)
        </div>
        <div class="more-info">
          <span class="fa fa-group fa-fw" aria-hidden="true"></span>
          Taught the 'Intermediate Shiny' 2-day workshop at RStudio Conference 2018
        </div>
        <div class="more-info">
          <span class="fa fa-podcast fa-fw" aria-hidden="true"></span>
          Interviewed for <a href="https://www.r-podcast.org/posts/the-r-podcast-episode-16-interview-with-dean-attali.html">Episode 16</a> and <a href="https://r-podcast.org/episode/019-talking-shiny-at-rstudio-conf-with-barbara-borges-and-dean-attali/">Episode 19</a> of The R-Podcast</a>
        </div>
        <div class="more-info">
          <span class="fa fa-pencil fa-fw" aria-hidden="true"></span>
          Wrote <a href="http://shiny.rstudio.com/articles/persistent-data-storage.html">an article</a> for RStudio that is hosted on Shiny's official webpage
        </div>
        <div class="more-info">
          <span class="fa fa-star fa-fw" aria-hidden="true"></span>
          Two Shiny apps featured on RStudio's official <a href="https://www.rstudio.com/products/shiny/shiny-user-showcase/">Shiny User Showcase</a>
        </div>
        <div class="more-info">
          <span class="fa fa-github fa-fw" aria-hidden="true"></span>
          Often in the top 5 <a href="https://github.com/trending/developers/r?since=monthly">Trending R Developers</a> on GitHub
        </div>
        <div class="more-info">
          <span class="fa fa-book fa-fw" aria-hidden="true"></span>
          Official book reviewer of the book <a href="https://www.packtpub.com/application-development/learning-shiny">"Learning Shiny"</a> (not an endorsement)
        </div>

        <!--<hr class="section-sep"/>-->

        <!--
        <div class="more-info">
          <span class="fa fa-info fa-fw" aria-hidden="true"></span>
          More information about my open source projects is available on <a href="http://deanattali.com/">my website</a>
        </div>
        -->
        <div class="more-info">
          <span class="fa fa-info fa-fw" aria-hidden="true"></span>
          Want to learn how to build Shiny apps? Learn using my <a href="http://deanattali.com/blog/building-shiny-apps-tutorial/">tutorial</a>, which many people have said is "even better than the RStudio Shiny tutorial"
        </div>
        <div class="more-info">
          <span class="fa fa-info fa-fw" aria-hidden="true"></span>
          Want to have a similar website hosting your Shiny apps? Learn how using my popular <a href="http://deanattali.com/2015/05/09/setup-rstudio-shiny-server-digital-ocean/">tutorial</a>
        </div>
      </div>
    </div>

      <a href="http://deanattali.com/contact" class="contact-me-btn actionbtn">
        <span class="fa fa-envelope-o" aria-hidden="true"></span>
        CONTACT DEAN
      </a>
      <div class="btns-sep"></div>
      <a href="https://calendly.com/attalitech/meeting" class="schedule-btn actionbtn">
        <span class="fa fa-calendar-check-o" aria-hidden="true"></span>
        SCHEDULE MEETING
      </a>

  </div>

    <!--
  <div id="more-links-out">
    <div id="more-links">
      <div id="more-links-title">More Shiny Apps Hosted Here</div>
      <div class="shiny-apps">
        <div>
          <strong><a href="./shinyjs-basic/">shinyjs basic app</a></strong> - a very basic Shiny app showing how <a href="http://deanattali.com/shinyjs">shinyjs</a> functions can be used together in a simply app.
        </div>
        <div>
          <strong><a href="./request-basic-info/">Basic info form</a></strong> - a simple form that we used in a course to collect some basic information about students (example of how to use forms to collect data from a shiny app).
        </div>
        <div>
          <strong><a href="./peer-review/">Peer review form</a></strong> - a marking sheet that we used in a course for students to peer-review other students' assignments (example of how to use forms to collect data from a shiny app).
        </div>
      </div>
    </div>
  </div>
    <-->

  <!-- AddThis plugin (floating social media sharing buttons on the left of each post) -->
  <!--
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57d65a4d97789dd1"></script>
  -->

  <script>
    // If deanattali.com asks for the page's height, return
    window.addEventListener("message", function(event) {
      // Ignore messages not coming from deanattali.com
      if (event.origin !== "https://deanattali.com") {
        return;
      }

      // If this is the first message, keep a reference to the parent window and remove the link to my site
      if (typeof window.deansite === "undefined") {
        window.deansite = event.source;
      }

      var data = event.data.split(":");

      // deanattali.com is asking for the content height
      if (data[0] == "getHeight") {
        var message = "height:" + document.documentElement.scrollHeight;
        event.source.postMessage(message, "*");
      }
    });

    // AnimateScroll.min.js
    // Sunmock Yang Nov. 2015
    function animateScroll(t,n,i,e,a,r){e=e?e:0;var o=document.documentElement,s=o.clientHeight,u="scrollMaxY"in window.top?window.top.scrollMaxY:o.scrollHeight-s,c=window.top.pageYOffset,l=c,h=isNaN(t)?t.getBoundingClientRect():0;"center"===a?(l+=isNaN(t)?h.top+h.height/2:t,l-=s/2,l-=e):"bottom"===a?(l+=h.bottom||t,l-=s,l+=e):(l+=h.top||t,l-=e),l=Math.max(Math.min(u,l),0);var d=l-c,f={targetY:l,deltaY:d,duration:n?n:0,easing:i in animateScroll.Easing?animateScroll.Easing[i]:animateScroll.Easing.linear,onFinish:r,startTime:Date.now(),lastY:c,step:animateScroll.step};window.top.requestAnimationFrame(f.step.bind(f))}animateScroll.Easing={linear:function(t){return t},easeInQuad:function(t){return t*t},easeOutQuad:function(t){return t*(2-t)},easeInOutQuad:function(t){return.5>t?2*t*t:-1+(4-2*t)*t},easeInCubic:function(t){return t*t*t},easeOutCubic:function(t){return--t*t*t+1},easeInOutCubic:function(t){return.5>t?4*t*t*t:(t-1)*(2*t-2)*(2*t-2)+1},easeInQuart:function(t){return t*t*t*t},easeOutQuart:function(t){return 1- --t*t*t*t},easeInOutQuart:function(t){return.5>t?8*t*t*t*t:1-8*--t*t*t*t},easeInQuint:function(t){return t*t*t*t*t},easeOutQuint:function(t){return 1+--t*t*t*t*t},easeInOutQuint:function(t){return.5>t?16*t*t*t*t*t:1+16*--t*t*t*t*t}},animateScroll.step=function(){if(this.lastY!==window.top.pageYOffset&&this.onFinish)return void this.onFinish();var t=Math.min((Date.now()-this.startTime)/this.duration,1),n=this.targetY-(1-this.easing(t))*this.deltaY;window.top.scrollTo(window.top.scrollX,n),1!==t?(this.lastY=window.top.pageYOffset,window.top.requestAnimationFrame(this.step.bind(this))):this.onFinish&&this.onFinish()};
    document.getElementById("portfolio-title").addEventListener('click', function() {
      if (typeof window.deansite === "undefined") {
        animateScroll(document.getElementById('shinyapps-big'), 500, "easeInOutCubic", 20);
      } else {
        var message = "scroll-to:" + document.getElementById('shinyapps-big').offsetTop;
        window.deansite.postMessage(message, "*");
      }
    }, false);

    /*!
     * Salvattore 1.0.9 by @rnmp and @ppold
     * https://github.com/rnmp/salvattore
     */
    !function(e,t){"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?module.exports=t():e.salvattore=t()}(this,function(){/*! matchMedia() polyfill - Test a CSS media type/query in JS. Authors & copyright (c) 2012: Scott Jehl, Paul Irish, Nicholas Zakas, David Knight. Dual MIT/BSD license */
    window.matchMedia||(window.matchMedia=function(){"use strict";var e=window.styleMedia||window.media;if(!e){var t=document.createElement("style"),n=document.getElementsByTagName("script")[0],r=null;t.type="text/css",t.id="matchmediajs-test",n.parentNode.insertBefore(t,n),r="getComputedStyle"in window&&window.getComputedStyle(t,null)||t.currentStyle,e={matchMedium:function(e){var n="@media "+e+"{ #matchmediajs-test { width: 1px; } }";return t.styleSheet?t.styleSheet.cssText=n:t.textContent=n,"1px"===r.width}}}return function(t){return{matches:e.matchMedium(t||"all"),media:t||"all"}}}()),/*! matchMedia() polyfill addListener/removeListener extension. Author & copyright (c) 2012: Scott Jehl. Dual MIT/BSD license */
    function(){"use strict";if(window.matchMedia&&window.matchMedia("all").addListener)return!1;var e=window.matchMedia,t=e("only all").matches,n=!1,r=0,a=[],i=function(t){clearTimeout(r),r=setTimeout(function(){for(var t=0,n=a.length;n>t;t++){var r=a[t].mql,i=a[t].listeners||[],o=e(r.media).matches;if(o!==r.matches){r.matches=o;for(var c=0,l=i.length;l>c;c++)i[c].call(window,r)}}},30)};window.matchMedia=function(r){var o=e(r),c=[],l=0;return o.addListener=function(e){t&&(n||(n=!0,window.addEventListener("resize",i,!0)),0===l&&(l=a.push({mql:o,listeners:c})),c.push(e))},o.removeListener=function(e){for(var t=0,n=c.length;n>t;t++)c[t]===e&&c.splice(t,1)},o}}(),function(){"use strict";for(var e=0,t=["ms","moz","webkit","o"],n=0;n<t.length&&!window.requestAnimationFrame;++n)window.requestAnimationFrame=window[t[n]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[t[n]+"CancelAnimationFrame"]||window[t[n]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(t,n){var r=(new Date).getTime(),a=Math.max(0,16-(r-e)),i=window.setTimeout(function(){t(r+a)},a);return e=r+a,i}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(e){clearTimeout(e)})}(),"function"!=typeof window.CustomEvent&&!function(){"use strict";function e(e,t){t=t||{bubbles:!1,cancelable:!1,detail:void 0};var n=document.createEvent("CustomEvent");return n.initCustomEvent(e,t.bubbles,t.cancelable,t.detail),n}e.prototype=window.Event.prototype,window.CustomEvent=e}();var e=function(e,t,n){"use strict";var r={},a=[],i=[],o=[],c=function(e,t,n){e.dataset?e.dataset[t]=n:e.setAttribute("data-"+t,n)};return r.obtainGridSettings=function(t){var n=e.getComputedStyle(t,":before"),r=n.getPropertyValue("content").slice(1,-1),a=r.match(/^\s*(\d+)(?:\s?\.(.+))?\s*$/),i=1,o=[];return a?(i=a[1],o=a[2],o=o?o.split("."):["column"]):(a=r.match(/^\s*\.(.+)\s+(\d+)\s*$/),a&&(o=a[1],i=a[2],i&&(i=i.split(".")))),{numberOfColumns:i,columnClasses:o}},r.addColumns=function(e,n){for(var a,i=r.obtainGridSettings(e),o=i.numberOfColumns,l=i.columnClasses,s=new Array(+o),u=t.createDocumentFragment(),d=o;0!==d--;)a="[data-columns] > *:nth-child("+o+"n-"+d+")",s.push(n.querySelectorAll(a));s.forEach(function(e){var n=t.createElement("div"),r=t.createDocumentFragment();n.className=l.join(" "),Array.prototype.forEach.call(e,function(e){r.appendChild(e)}),n.appendChild(r),u.appendChild(n)}),e.appendChild(u),c(e,"columns",o)},r.removeColumns=function(n){var r=t.createRange();r.selectNodeContents(n);var a=Array.prototype.filter.call(r.extractContents().childNodes,function(t){return t instanceof e.HTMLElement}),i=a.length,o=a[0].childNodes.length,l=new Array(o*i);Array.prototype.forEach.call(a,function(e,t){Array.prototype.forEach.call(e.children,function(e,n){l[n*i+t]=e})});var s=t.createElement("div");return c(s,"columns",0),l.filter(function(e){return!!e}).forEach(function(e){s.appendChild(e)}),s},r.recreateColumns=function(t){e.requestAnimationFrame(function(){r.addColumns(t,r.removeColumns(t));var e=new CustomEvent("columnsChange");t.dispatchEvent(e)})},r.mediaQueryChange=function(e){e.matches&&Array.prototype.forEach.call(a,r.recreateColumns)},r.getCSSRules=function(e){var t;try{t=e.sheet.cssRules||e.sheet.rules}catch(n){return[]}return t||[]},r.getStylesheets=function(){var e=Array.prototype.slice.call(t.querySelectorAll("style"));return e.forEach(function(t,n){"text/css"!==t.type&&""!==t.type&&e.splice(n,1)}),Array.prototype.concat.call(e,Array.prototype.slice.call(t.querySelectorAll("link[rel='stylesheet']")))},r.mediaRuleHasColumnsSelector=function(e){var t,n;try{t=e.length}catch(r){t=0}for(;t--;)if(n=e[t],n.selectorText&&n.selectorText.match(/\[data-columns\](.*)::?before$/))return!0;return!1},r.scanMediaQueries=function(){var t=[];if(e.matchMedia){r.getStylesheets().forEach(function(e){Array.prototype.forEach.call(r.getCSSRules(e),function(e){try{e.media&&e.cssRules&&r.mediaRuleHasColumnsSelector(e.cssRules)&&t.push(e)}catch(n){}})});var n=i.filter(function(e){return-1===t.indexOf(e)});o.filter(function(e){return-1!==n.indexOf(e.rule)}).forEach(function(e){e.mql.removeListener(r.mediaQueryChange)}),o=o.filter(function(e){return-1===n.indexOf(e.rule)}),t.filter(function(e){return-1==i.indexOf(e)}).forEach(function(t){var n=e.matchMedia(t.media.mediaText);n.addListener(r.mediaQueryChange),o.push({rule:t,mql:n})}),i.length=0,i=t}},r.rescanMediaQueries=function(){r.scanMediaQueries(),Array.prototype.forEach.call(a,r.recreateColumns)},r.nextElementColumnIndex=function(e,t){var n,r,a,i=e.children,o=i.length,c=0,l=0;for(a=0;o>a;a++)n=i[a],r=n.children.length+(t[a].children||t[a].childNodes).length,0===c&&(c=r),c>r&&(l=a,c=r);return l},r.createFragmentsList=function(e){for(var n=new Array(e),r=0;r!==e;)n[r]=t.createDocumentFragment(),r++;return n},r.appendElements=function(e,t){var n=e.children,a=n.length,i=r.createFragmentsList(a);Array.prototype.forEach.call(t,function(t){var n=r.nextElementColumnIndex(e,i);i[n].appendChild(t)}),Array.prototype.forEach.call(n,function(e,t){e.appendChild(i[t])})},r.prependElements=function(e,n){var a=e.children,i=a.length,o=r.createFragmentsList(i),c=i-1;n.forEach(function(e){var t=o[c];t.insertBefore(e,t.firstChild),0===c?c=i-1:c--}),Array.prototype.forEach.call(a,function(e,t){e.insertBefore(o[t],e.firstChild)});for(var l=t.createDocumentFragment(),s=n.length%i;0!==s--;)l.appendChild(e.lastChild);e.insertBefore(l,e.firstChild)},r.registerGrid=function(n){if("none"!==e.getComputedStyle(n).display){var i=t.createRange();i.selectNodeContents(n);var o=t.createElement("div");o.appendChild(i.extractContents()),c(o,"columns",0),r.addColumns(n,o),a.push(n)}},r.init=function(){var e=t.createElement("style");e.innerHTML="[data-columns]::before{display:block;visibility:hidden;position:absolute;font-size:1px;}",t.head.appendChild(e);var n=t.querySelectorAll("[data-columns]");Array.prototype.forEach.call(n,r.registerGrid),r.scanMediaQueries()},r.init(),{appendElements:r.appendElements,prependElements:r.prependElements,registerGrid:r.registerGrid,recreateColumns:r.recreateColumns,rescanMediaQueries:r.rescanMediaQueries,init:r.init,append_elements:r.appendElements,prepend_elements:r.prependElements,register_grid:r.registerGrid,recreate_columns:r.recreateColumns,rescan_media_queries:r.rescanMediaQueries}}(window,window.document);return e});
  </script>

</body>
</html>

